<!DOCTYPE html>
<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  

<style>
body { 
  background-color: hsl(212, 45%, 89%);
font-family: 'Outfit', sans-serif;

}

.card{
  position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;  
  margin: auto;
  display: flex;
  justify-content: center;
  flex-flow: column;
  border-radius: 15px;
  background-color: hsl(0, 0%, 100%);
  width: 300px;
  height: 460px;

}
.content{
  text-align: center;
  padding-left: 25px;
  padding-right: 25px;
}
h3{
  font-size: 20px;
  font-weight: 700;
  color: hsl(218, 44%, 22%);
}
img{
  border-radius: 25px;
  padding-top: 0px;
  padding-left: 15px;
  padding-right: 15px;
}
p{
  font-size: 15px; 
  font-weight: 400;
  margin-top: 0px;
  color: hsl(220, 15%, 55%);
}
</style>
</head>
<body>
<div class="card ">
<img src="./images/image-qr-code.png" alt="">
<div class="content">
  <h3>Improve you front-end skills by building projects</h3>
<p>Scan the QR code to visit Frontend Mentor
  and take your coding skills to the next level  </p>
</div>
</div>

</body>
</html>
